*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-size: 16px;
  font-family: "Overpass", sans-serif;
}
/*---------------------------------------------- Header---------------------------- */
.header {
  background-image: url("/images/bg-pattern-intro.svg"),
    linear-gradient(244deg, hsla(353, 100%, 62%, 0.842), hsl(13, 100%, 72%));
  background-repeat: no-repeat;
  background-position: left bottom 50%;
  background-size: 120%;
  max-width: 100%;
  height: auto;
  border-radius: 0 0 0 60px;
  margin-bottom: 15px;
  z-index: 1;
}
.navigation {
  width: 80%;
  margin: auto;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
.logo-links,
.form {
  margin-top: 20px;
}
.logo-links {
  display: flex;
  width: 70%;
}
.mobile-menu {
  display: none;
}
.form {
  padding-top: 20px;
}
.nav-links {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  margin-top: 8px;
}
.logo {
  padding: 15px 20px 15px 15px;
}
.mobile-menus {
  display: none;
}
.dropdown {
  position: relative;
  z-index: 2;
}
.dropbtn {
  background: none;
  border: none;
  color: hsl(0, 0%, 100%);
}
.dropbtn:hover {
  cursor: pointer;
}
.dropdown-content {
  display: none;
  /* position: absolute;
  left: -15px; */
  padding: 12px;
  width: 110px;
  margin-top: 5px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: all 5s ease-in-out;
}
.arrow {
  padding-left: 8px;
  transition: all 1s ease;
}
.drp-arrow {
  transform: rotate(180deg) translateX(-5px);
}
.show-links {
  display: block;
}
.dropdown-content a {
  text-decoration: none;
  color: black;
}
.dropdown-content a:hover {
  font-weight: 600;
}
.sign-up,
.login {
  padding: 10px 20px;
  border: none;
  border-radius: 18px;
}
.sign-up {
  background: hsl(0, 0%, 100%);
  color: hsl(353, 100%, 62%);
  font-weight: 600;
  transition: all 0.9s ease;
}
.sign-up:hover {
  cursor: pointer;
  background-color: hsl(355, 100%, 74%);
  color: hsl(0, 0%, 100%);
}
.login {
  background: none;
  color: white;
  transition: all 0.9s ease;
}
.header-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.header-title {
  text-align: center;
  font-size: 35px;
  color: hsl(0, 0%, 100%);
  padding-bottom: 15px;
}
.header-text {
  text-align: center;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.63);
  padding-bottom: 25px;
}
.header-btn {
  padding: 8px;
  border: none;
  border-radius: 15px;
}
/* start for free */
.btn-1 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
  font-weight: 600;
  transition: all 0.9s ease;
}
.btn-1:hover {
  background: none;
  color: hsl(0, 0%, 100%);
  border: 1px solid white;
  cursor: pointer;
}
/* Learn more */
.btn-2 {
  background: none;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid white;
  color: hsl(0, 0%, 100%);
  margin-left: 8px;
  transition: all 0.9s ease;
}
.btn-2:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
  font-weight: 600;
  cursor: pointer;
}
.register {
  text-align: center;
  padding-bottom: 50px;
}
/*-------------------------------------- First Section ---------------------------------------------------------*/
.head-section {
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
.hs-title {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  color: hsl(208, 49%, 24%);
  font-size: 30px;
  position: relative;
  top: 70px;
}
.hs-body {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
}
.hs-image {
  overflow: hidden;
  position: relative;
}
.hs-img {
  width: 150%;
  max-height: 90%;
}
.hs-containers {
  display: flex;
  flex-direction: column;
  margin-top: 30%;
}
.hs-container1,
.hs-container2 {
  width: 60%;
  margin: 0 auto;
}
.hs-container1 h3,
.hs-container2 h3 {
  font-size: 20px;
  color: hsl(208, 49%, 24%);
  padding-bottom: 15px;
}
.hs-container1 p,
.hs-container2 p {
  color: hsl(207, 13%, 34%);
  word-spacing: 4px;
  padding-bottom: 60px;
}
/* ------------------------------------------Mid-Section ------------------------------------------------------*/
.mid-section {
  background-image: url("/images/bg-pattern-circles.svg"),
    linear-gradient(255deg, hsl(237, 23%, 32%), hsl(237, 17%, 21%));
  background-repeat: no-repeat;
  background-position: -75% 90%;
  display: flex;
  width: 100%;
  height: 390px;
  border-radius: 0 80px 0 80px;
  padding-bottom: 60px;
}
.ms-image {
  position: relative;
  top: -70px;
  left: 90px;
  object-fit: cover;
  filter: drop-shadow(0 5px 15px #333);
}
.ms-content {
  width: 50%;
  margin: 0 auto;
  padding: 100px;
}
.ms-content h3 {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  padding-bottom: 20px;
}
.ms-content p {
  color: hsla(0, 0%, 100%, 0.61);
}
/* -------------------------------------- Bottom-Section------------------------------------------------------ */
.bottom-section {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr;
  width: 100%;
  padding-top: 90px;
  margin: 0 auto;
}
.bs-image {
  overflow: hidden;
}
.bs-img {
  width: 150%;
  max-height: 90%;
  position: relative;
  top: 0;
  left: -43%;
}
.bs-containers {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 30%;
}
.bs-container1 h3,
.bs-container2 h3 {
  color: hsl(208, 49%, 24%);
  padding-bottom: 20px;
  font-size: 25px;
}
.bs-container1 p,
.bs-container2 p {
  color: hsl(207, 13%, 34%);
  word-spacing: 2px;
  padding-bottom: 50px;
}
/* -------------------------------------- Footer --------------------------------------------------------------*/
.footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: hsl(240, 10%, 16%);
  padding: 80px;
  border-radius: 0 80px 0 0;
  color: hsl(240, 2%, 79%);
}
.footer-links {
  padding: 18px 0;
}
.footer-links li {
  padding-bottom: 8px;
  list-style-type: none;
}
.footer-links li a {
  text-decoration: none;
  color: hsl(240, 2%, 79%);
  transition: all 0.5s ease;
}
.footer-links li a:hover {
  padding: 0;
  border-bottom: 1px solid hsl(240, 2%, 79%);
}
/* ============================================= Media query for mobile screens =========================================================== */
@media only screen and (min-width: 375px) and (max-width: 480px) {
  .wrapper {
    overflow: hidden;
  }.header {
    background-image: url("/images/bg-pattern-intro.svg"),
      linear-gradient(180deg, hsl(13, 100%, 72%), hsla(353, 100%, 62%, 0.842));
    background-repeat: no-repeat;
    background-position: 55% 20%;
    background-size: 170%;
  }
  .mobile-menus {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    background-color: white;
    top: 7.5rem;
    left: 1.2rem;
    border-radius: 12px;
    z-index: 1;
    box-shadow: 7px 7px 17px -2px rgba(32, 32, 32, 0.75);
    -webkit-box-shadow: 7px 7px 17px -2px rgba(32, 32, 32, 0.75);
    -moz-box-shadow: 7px 7px 17px -2px rgba(32, 32, 32, 0.75);
  }
  .display {
    display: none;
  }
  .dropdown {
    width: 100%;
    margin-top: 5px;
  }
  .dropbtn {
    padding-bottom: 12px;
  }
  .dropdown-content {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(180, 180, 180, 0.582);
    box-shadow: none;
  }
  .dropdown-content a {
    width: 60%;
    margin: auto;
    margin-bottom: 12px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .dropbtn {
    margin-left: 40%;
    color: black;
  }
  .bottom {
    padding-bottom: 1rem;
  }
  .hr {
    width: 80%;
    border: 0.5px solid rgba(180, 180, 180, 0.582);
    margin: 12px auto;
    margin-bottom: 2rem;
  }
  .mobile-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 1rem;
  }
  .login {
    color: black;
  }
  .navigation {
    padding-top: 20px;
  }
  .header {
    width: 100%;
  }
  .nav-links,
  .form {
    display: none;
  }
  .logo {
    padding: none;
    position: relative;
    left: -30px;
  }
  .mobile-menu {
    display: block;
    padding-top: 25px; 
  }
  .logo-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  .header-info {
    width: 80%;
    margin: 0 auto;
  }
  .header-text {
    width: 80%;
    margin: 0 auto;
  }
  .head-section {
    width: 100%;
  }
  .hs-title {
    width: 100%;
    font-size: 25px;
    top: 40px;
  }
  .hs-body {
    display: flex;
    flex-direction: column-reverse;
  }
  .hs-containers {
    flex-direction: column;
    margin-top: 10%;
  }
  .hs-image {
    width: 100%;
    padding-top: 80px;
    text-align: center;

  }
  .hs-img {
    width: 80%;
    height: 60%;
  }
  .hs-container1,
  .hs-container2 {
    width: 100%;
  }
  .hs-container1 h3,
  .hs-container2 h3 {
    width: 50%;
    text-align: center;
    font-size: 25px;
    margin: 0 auto;
  }
  .hs-container1 p,
  .hs-container2 p {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    line-height: 25px;
  }
  .mid-section {
    width: 100%;
    height: 550px;
    flex-direction: column;
    gap: 0;
    margin-top: 230px;
    background-position: 50% 180%;
    background-size: 160%;
  }
  .ms-image {
    object-fit: contain;
    top: -195px;
    left: 0;
    bottom: 0;
    filter: drop-shadow(0 0 0);
  }
  .ms-img {
    width: 95%;
  }
  .ms-content {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
    top: -190px;
  }
  .ms-content h3 {
    width: 70%;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
  }
  .ms-content p {
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
  }
  /* Bottom Section */
  .bottom-section {
    display: flex;
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
    width: 100%;
  }
  .footer-image {
    margin: 0 auto;
    padding-bottom: 40px;
  }
  .footer-col {
    margin: 0 auto;
    text-align: center
  }
  .footer-col h4 {
    color: white;
  }
  .footer-links {
    width: 100%;
    text-align: center;
  }
  .footer-links li a {
    padding-bottom: 5px;
  }
}